#bin/bash
# Black        0;30     Dark Gray     1;30
# Red          0;31     Light Red     1;31
# Green        0;32     Light Green   1;32
# Brown/Orange 0;33     Yellow        1;33
# Blue         0;34     Light Blue    1;34
# Purple       0;35     Light Purple  1;35
# Cyan         0;36     Light Cyan    1;36
# Light Gray   0;37     White         1;37
RED='\033[0;31m'
NC='\033[0m' # No Color
LG='\033[1;32m'

clear
echo -e " ${RED}SPLASH INJECTOR${NC} "
echo -e " ${LG}BY ETHANBANKER2428 "
echo -e " Credit to @makers_mark${NC} "

sleep 1

echo -e "								"
echo -e "${RED}Use the help option to learn a little about each step${NC}"
COLUMNS=13
PS3='Choose an option: '
options=("Decode logo.bin" "Encode logo.bin" "Package" "Clean" "Help" "Exit")
select opt in "${options[@]}"
do
    case $opt in
        "Decode logo.bin")
            ./src/tools/decode
            ;;
        "Encode logo.bin")
            ./src/tools/encode
            ;;
        "Package")
            ./src/tools/package
            ;;
        "Clean")
            rm -rf output
            rm -rf src/zip/logo.bin
            rm -rf src/zip/META-INF/com/google/android/updater-script
            sleep 1
            echo -e "${LG}all clean...${NC}"
            ;;
        "Help")
            ./src/info/help
            ;;
        "Exit")
            break
            ;;
        *) echo invalid option;;
    esac
done