#bin/bash
# Black        0;30     Dark Gray     1;30
# Red          0;31     Light Red     1;31
# Green        0;32     Light Green   1;32
# Brown/Orange 0;33     Yellow        1;33
# Blue         0;34     Light Blue    1;34
# Purple       0;35     Light Purple  1;35
# Cyan         0;36     Light Cyan    1;36
# Light Gray   0;37     White         1;37
RED='\033[0;31m'
NC='\033[0m' # No Color
LG='\033[1;32m'
LB='\033[1;34m'

unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
   OS=LINUX
elif [[ "$unamestr" == "darwin" ]]; then
   OS=LINUX
else
   OS=WINDOWS
fi
VERSION=v1.52

clear
echo -e " ${RED}SPLASH INJECTOR ${NC}"
echo -e " ${LG}BY ETHANBANKER2428 "
echo -e " Credit to @makers_mark${NC} "
echo -e " ${LB}Version:${NC}"${RED}${OS}${NC} ${LG}${VERSION}${NC}

sleep 1

echo -e "                               "
echo -e "${RED}I AM NOT RESPONSIBLE IN ANY WAY FOR ANYTHING YOU DO${NC}"
echo -e "                               "
echo -e "${RED}Use the help option to learn a little about each step${NC}"
echo -e "                               "
echo -e "${RED}IF YOUR USING WINBLOWS USE GIT BASH!!!!!!!!${NC}"

sleep 1

if [ ${OS}=LINUX ];
then
    COLUMNS=13
    PS3='Choose an option: '
    options=("Decode logo.bin" "Encode logo.bin" "Package" "Clean" "Help" "Update" "Exit")
    select opt in "${options[@]}"
    do
    case $opt in
        "Decode logo.bin")
            ./src/tools/decode
            break
            ;;
        "Encode logo.bin")
            ./src/tools/encode
            break
            ;;
        "Package")
            ./src/tools/package
            break
            ;;
        "Clean")
            rm -rf output
            rm -rf src/zip/logo.bin
            rm -rf src/zip/META-INF/com/google/android/updater-script
            echo -e "${LG}all clean...${NC}"
            sleep 1
            ./inject
            break
            ;;
        "Help")
            ./src/info/help
            break
            ;;
        "Update")
        	clear
        	echo -e "${RED}THIS WILL DELETE EVERYTHING SO ANYTHING U WANT TO SAVE REMOVE FROM THE SPLASHINJECTOR FOLDER${NC}"
        	sleep 1
			echo -e "${RED}Press any key to continue${NC}"
			read -n 1 -s -r -p ""
            cd ../
            rm -rf SplashInjector
            git clone https://github.com/ethanbanker2428/SplashInjector
            cd SplashInjector
            echo -e "${LG}your all up to date!${NC}
            ./inject
            break
            ;;
        "Exit")
            break
            ;;
        *) echo invalid option;;
        esac
    done
else
continue
fi

if [ ${OS}=WINDOWS ];
then
    COLUMNS=13
    PS3='Choose an option: '
    options=("Decode logo.bin" "Encode logo.bin" "Package" "Clean" "Help" "Update" "Exit")
    select opt in "${options[@]}"
    do
    case $opt in
        "Decode logo.bin")
            ./src/tools/decode
            break
            ;;
        "Encode logo.bin")
            ./src/tools/encode
            break
            ;;
        "Package")
            ./src/tools/package
            break
            ;;
        "Clean")
            rm -rf output
            rm -rf src/zip/logo.bin
            rm -rf src/zip/META-INF/com/google/android/updater-script
            rm -rf src/tools/windows/zip/logo.bin
            rm -rf src/tools/windows/zip/splash-op.zip
            rm -rf src/tools/windows/zip/recovery-op.zip            
            echo -e "${LG}all clean...${NC}"
            sleep 1
            ./inject
            break
            ;;
        "Help")
            ./src/info/help
            break
            ;;
        "Update")
        	clear
        	echo -e "${RED}THIS WILL DELETE EVERYTHING SO ANYTHING U WANT TO SAVE REMOVE FROM THE SPLASHINJECTOR FOLDER${NC}"
        	sleep 1
			echo -e "${RED}Press any key to continue${NC}"
			read -n 1 -s -r -p ""
            cd ../
            rm -rf SplashInjector
            git clone git://github.com/ethanbanker2428/SplashInjector
            cd SplashInjector
            echo -e "${LG}your all up to date!${NC}
            ./inject
            break
            ;;
        "Exit")
            break
            ;;
        *) echo invalid option;;
        esac
    done
fi