#bin/bash
# Black        0;30     Dark Gray     1;30
# Red          0;31     Light Red     1;31
# Green        0;32     Light Green   1;32
# Brown/Orange 0;33     Yellow        1;33
# Blue         0;34     Light Blue    1;34
# Purple       0;35     Light Purple  1;35
# Cyan         0;36     Light Cyan    1;36
# Light Gray   0;37     White         1;37
RED='\033[0;31m'
NC='\033[0m' # No Color
LG='\033[1;32m'

clear
echo -e " ${RED}SPLASH INJECTOR${NC} "
echo -e " ${LG}BY ETHANBANKER2428 "
echo -e " Credit to @makers_mark${NC} "

sleep 1

echo -e "								"
echo -e "${RED}I AM NOT RESPONSIBLE IN ANY WAY FOR ANYTHING YOU DO${NC}"
COLUMNS=13
PS3='Choose your OS: '
options=("Linux/OSX" "Windows" "Exit")
select opt in "${options[@]}"
do
    case $opt in
        "Linux/OSX")
            echo -e "${LG}You are using${NC} ${RED}LINUX${NC}"
            sleep 1
            ./src/tools/linux/menu
            break
            ;;
        "Windows")
        	echo -e "${RED}Make sure you install git bash for this to work${NC}"
        	sleep 1
            echo -e "${LG}You are using${NC} ${RED}WINDOWS${NC}"
            sleep 1
            ./src/tools/windows/menu
            break
            ;;
        "Exit")
        	break
            ;;
        *) echo invalid option;;
    esac
done