# Black        0;30     Dark Gray     1;30
# Red          0;31     Light Red     1;31
# Green        0;32     Light Green   1;32
# Brown/Orange 0;33     Yellow        1;33
# Blue         0;34     Light Blue    1;34
# Purple       0;35     Light Purple  1;35
# Cyan         0;36     Light Cyan    1;36
# Light Gray   0;37     White         1;37

#    .---------- constant part!
#    vvvv vvvv-- the code from above
clear
RED='\033[0;31m'
LG='\033[1;32m'
NC='\033[0m' # No Color
echo -e "${RED}"
echo -e "                      "
echo -e " ONEPLUS SPLASH INJECTOR "
echo -e " By ${LG}ethanbanker2428${NC}"
echo -e "                      "
echo -e "${NC}"
sleep 1

PS3='Choose your Device: '
options=("Linux/OSX" "Windows" "Exit")
select opt in "${options[@]}"
do
    case $opt in
        "Linux/OSX")
            ./OS/linux
            ;;
        "Windows")
            ./OS/windows
            ;;
        "Exit")
            clear
            break
            ;;
        *) echo invalid option;;
    esac
done