# Black        0;30     Dark Gray     1;30
# Red          0;31     Light Red     1;31
# Green        0;32     Light Green   1;32
# Brown/Orange 0;33     Yellow        1;33
# Blue         0;34     Light Blue    1;34
# Purple       0;35     Light Purple  1;35
# Cyan         0;36     Light Cyan    1;36
# Light Gray   0;37     White         1;37

#    .---------- constant part!
#    vvvv vvvv-- the code from above
clear
RED='\033[0;31m'
LG='\033[1;32m'
NC='\033[0m' # No Color

echo -e "${RED}"
echo -e "WARNING THIS WILL ERASE THE OUTPUT FOLDER AND ALL PAST SPLASH SCREENS YOU HAVE MADE...PROCEED WITH CAUTION"
echo -e "${NC}"

PS3='Choose your Device: '
options=("OnePlus 1" "OnePlus 2" "OnePlus X" "OnePlus 3/3T" "OnePlus 5")
select opt in "${options[@]}"
do
    case $opt in
        "OnePlus 1")
            rm -rf output
            mkdir output
            ./devices/OP1/op1
            echo "OnePlus 1 files loaded"
            sleep 1
            clear
            ./tools/OP1/windows-op1
            ;;
        "OnePlus 2")
            rm -rf output
            mkdir output
            ./devices/OP2/op2
            echo "OnePlus 2 files loaded"
            sleep 1
            clear
            ./tools/windows
            ;;
        "OnePlus X")
            rm -rf output
            mkdir output
            ./devices/OPX/opx
            echo "OnePlus X files loaded"
            sleep 1
            clear
            ./tools/windows
            ;;
        "OnePlus 3/3T")
            rm -rf output
            mkdir output
            ./devices/OP3/op3
            echo "OnePlus 3/3T files loaded"
            sleep 1
            clear
            ./tools/windows
            ;;
        "OnePlus 5")
            rm -rf output
            mkdir output
            ./devices/OP5/op5
            echo "OnePlus 5 files loaded"
            sleep 1
            clear
            ./tools/windows
            ;;
        *) exit
    esac
done
