#bin/bash
# Black        0;30     Dark Gray     1;30
# Red          0;31     Light Red     1;31
# Green        0;32     Light Green   1;32
# Brown/Orange 0;33     Yellow        1;33
# Blue         0;34     Light Blue    1;34
# Purple       0;35     Light Purple  1;35
# Cyan         0;36     Light Cyan    1;36
# Light Gray   0;37     White         1;37
RED='\033[0;31m'
NC='\033[0m' # No Color
LG='\033[1;32m'

clear
echo  -e "${LG}NOW WELL PACK YOUR LOGO.BIN${NC}"
sleep 1

COLUMNS=11
PS3='Choose your device: '
options=("OnePlus 1" "OnePlus X" "OnePlus 2" "OnePlus 3/3t" "OnePlus 5")
select opt in "${options[@]}"
do
    case $opt in
        "OnePlus 1")
            echo  -e "${RED}Packing logo.bin...${NC}"
            cd output
            ./injector -i logo.bin -j 1-logo.png 2-at.png 3-charger.png 4-fastboot.png 5-lowpower.png 6-rf.png 7-wlan.png
            cd ../
            sleep 1
            echo  -e "${LG}All Done!${NC}"
            ./inject
            ;;
        "OnePlus X")
            echo  -e "${RED}Packing logo.bin...${NC}"
            cd output
            echo -e "${LG}ERROR someone needs to send me this file${NC}"
            cd ../
            sleep 1
            echo  -e "${LG}All Done!${NC}"
            ./inject
            ;;
        "OnePlus 2")
            echo -e "${RED}Packing logo.bin...${NC}"
            cd output
            ./injector -i logo.bin -j fhd_oppo fhd_at
            cd ../
            sleep 1
            echo  -e "${LG}All Done!${NC}"
            ./inject
            ;;
        "OnePlus 3/3t")
            echo  -e "${RED}Packing logo.bin...${NC}"
            cd output
            ./injector -i logo.bin -j fhd_oppo fhd_at
            cd ../
            sleep 1
            echo  -e "${LG}All Done!${NC}"
            ./inject
            ;;
        "OnePlus 5")
            echo  -e "${RED}Packing logo.bin...${NC}"
            cd output
            ./injector-op5 -i logo.bin -j fhd_oppo fhd_at
            cd ../
            sleep 1
            echo  -e "${LG}All Done!${NC}"
            ./inject
            ;;
        *) echo invalid device;;
    esac
done
